<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh and Vw Units</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    header {
      background: #333 url("https://source.unsplash.com/daily") no-repeat bottom center/cover;
      color: #fff;
      text-align: center;
      
      padding: 2rem;
      padding-top: 20rem;
      height: 100vh;
      /* width: 50vw; */

    }


    header h1{
      font-size: 3rem;
    }

    header p{
      margin: 1rem 0;
    }

    .btn{
      display:inline-block;
      text-decoration: none;
      background: white;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section{
      padding: 2rem;
      padding-top: 5rem;
      height: 25vh;
    }

    @media(max-height: 450px){
      header{
        padding-top: 5rem;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est expedita sapiente, ad dolores voluptas dolorem!</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  
  <section>
     <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, temporibus accusantium! Quo similique nulla tempora.</p>
  </section>
   
  
</body>
</html>